encryption-key: encryption-key
smtp-username: replace
smtp-password: replace
datadog-api-key: datadog-api-key-here
datadog-app-key: datadog-app-key-here
datadog-client-token: datadog-client-token
datadog-application-id: datadog-application-id
freshpaint-frontend-token: freshpaint-frontend-token
freshpaint-backend-token: freshpaint-backend-token
avo-frontend-key: avo-frontend-token
